db.usuarios.insertOne({
  "client_id": "id_do_cliente_maria_silva",
  "number": "PROC-2023-001",
  "value": 1500.00,
  "status": "ativo",
  "class": "Cobrança",
  "description": "Processo de cobrança referente a fatura em aberto.",
  "created_at": ISODate("2023-10-26T10:00:00Z")
})
{
    acknowledged: true,
    insertedId: ObjectId('68098f3b6f28e8b8821df762')
  }
  db.usuarios.insertOne({
    "client_id": "id_do_cliente_empresa_solucoes",
    "number": "PROC-2023-002",
    "value": 5500.50,
    "status": "em análise",
    "class": "Contratual",
    "description": "Análise de contrato de prestação de serviços.",
    "created_at": ISODate("2023-11-15T14:30:00Z")
  }
  )
  db.usuarios.insertOne({
    "client_id": "id_do_cliente_empresa_solucoes",
    "number": "PROC-2023-002",
    "value": 5500.50,
    "status": "em análise",
    "class": "Contratual",
    "description": "Análise de contrato de prestação de serviços.",
    "created_at": ISODate("2023-11-15T14:30:00Z")
  }
  )
  {
    acknowledged: true,
    insertedId: ObjectId('680990ad6f28e8b8821df763')
  }
  db.usuarios.insertOne({
    "client_id": "id_do_cliente_empresa_solucoes",
    "number": "PROC-2023-002",
    "value": 5500.50,
    "status": "em análise",
    "class": "Contratual",
    "description": "Análise de contrato de prestação de serviços.",
    "created_at": ISODate("2023-11-15T14:30:00Z")}
  )
  {
    acknowledged: true,
    insertedId: ObjectId('680990ed6f28e8b8821df764')
  }
  db.usuarios.insertOne({
    "client_id": "id_do_cliente_maria_silva",
    "enterprise": null,
    "cnpj_enterprise": null,
    "freight": 50.00,
    "amount_of_cleaning": 2,
    "cleaning_date": "2023-12-10",
    "cost_of_each_cleanin": 200.00,
    "proposal_doc": "PROP-MS-001.pdf",
    "number_proposal": "PROP-2023-001-MS",
    "proposal_expiration_date": ISODate("2023-11-30T23:59:59Z"),
    "created_proposal_by": "user_id_do_sales_3",
    "address": "Rua das Camélias, 789",
    "city": "São Paulo",
    "state": "SP",
    "zip_code": "02002000",
    "proposal_status": "accepted"
  })
  {
    acknowledged: true,
    insertedId: ObjectId('680991456f28e8b8821df765')
  }
  db.usuarios.insertOne({
    "client_id": "id_do_cliente_empresa_solucoes",
    "enterprise": "Soluções Ltda",
    "cnpj_enterprise": "12345678000190",
    "freight": 120.00,
    "amount_of_cleaning": 5,
    "cleaning_date": "2024-01-15",
    "cost_of_each_cleanin": 150.00,
    "proposal_doc": "PROP-ESL-002.pdf",
    "number_proposal": "PROP-2023-002-ESL",
    "proposal_expiration_date": ISODate("2023-12-20T23:59:59Z"),
    "created_proposal_by": "user_id_do_sales_3",
    "address": "Avenida das Palmeiras, 1011",
    "city": "Rio de Janeiro",
    "state": "RJ",
    "zip_code": "22020030",
    "proposal_status": "pending accepted"
  })
  {
    acknowledged: true,
    insertedId: ObjectId('6809916b6f28e8b8821df766')
  }
  db.usuarios.find({city:"São Paulo"}) 

  _id: ObjectId('680991456f28e8b8821df765'),
  client_id: 'id_do_cliente_maria_silva',
  enterprise: null,
  cnpj_enterprise: null,
  freight: 50,
  amount_of_cleaning: 2,
  cleaning_date: '2023-12-10',
  cost_of_each_cleanin: 200,
  proposal_doc: 'PROP-MS-001.pdf',
  number_proposal: 'PROP-2023-001-MS',
  proposal_expiration_date: 2023-11-30T23:59:59.000Z,
  created_proposal_by: 'user_id_do_sales_3',
  address: 'Rua das Camélias, 789',
  city: 'São Paulo',
  state: 'SP',
  zip_code: '02002000',
  proposal_status: 'accepted'
}
db.usuarios.find({value: {$gt: 2000}})

_id: ObjectId('680990ad6f28e8b8821df763'),
client_id: 'id_do_cliente_empresa_solucoes',
number: 'PROC-2023-002',
value: 5500.5,
status: 'em análise',
class: 'Contratual',
description: 'Análise de contrato de prestação de serviços.',
created_at: 2023-11-15T14:30:00.000Z
}

_id: ObjectId('680990ad6f28e8b8821df763'),
client_id: 'id_do_cliente_empresa_solucoes',
number: 'PROC-2023-002',
value: 5500.5,
status: 'em análise',
class: 'Contratual',
description: 'Análise de contrato de prestação de serviços.',
created_at: 2023-11-15T14:30:00.000Z
}
db.usuarios.find({ proposal_status: { $in: ["pending accepted", "accepted"] } })
{
  _id: ObjectId('680ae821f1957201102eb9b6'),
  client_id: 'id_do_cliente_maria_silva',
  enterprise: null,
  cnpj_enterprise: null,
  freight: 50,
  amount_of_cleaning: 2,
  cleaning_date: '2023-12-10',
  cost_of_each_cleanin: 200,
  proposal_doc: 'PROP-MS-001.pdf',
  number_proposal: 'PROP-2023-001-MS',
  proposal_expiration_date: 2023-11-30T23:59:59.000Z,
  created_proposal_by: 'user_id_do_sales_3',
  address: 'Rua das Camélias, 789',
  city: 'São Paulo',
  state: 'SP',
  zip_code: '02002000',
  proposal_status: 'accepted'
}
{
  _id: ObjectId('680ae833f1957201102eb9b7'),
  client_id: 'id_do_cliente_empresa_solucoes',
  enterprise: 'Soluções Ltda',
  cnpj_enterprise: '12345678000190',
  freight: 120,
  amount_of_cleaning: 5,
  cleaning_date: '2024-01-15',
  cost_of_each_cleanin: 150,
  proposal_doc: 'PROP-ESL-002.pdf',
  number_proposal: 'PROP-2023-002-ESL',
  proposal_expiration_date: 2023-12-20T23:59:59.000Z,
  created_proposal_by: 'user_id_do_sales_3',
  address: 'Avenida das Palmeiras, 1011',
  city: 'Rio de Janeiro',
  state: 'RJ',
  zip_code: '22020030',
  proposal_status: 'pending accepted'
}
db.usuarios.find(
  { enterprise: { $ne: null } },
  { full_name: 1, cnpj_enterprise: 1, _id: 0 }
)
{
  cnpj_enterprise: '12345678000190'
}
db.usuarios.find({ class: "Cobrança" }).sort({ value: -1 })
{
  _id: ObjectId('680ae6a7f1957201102eb9b3'),
  client_id: 'id_do_cliente_maria_silva',
  number: 'PROC-2023-001',
  value: 1500,
  status: 'ativo',
  class: 'Cobrança',
  description: 'Processo de cobrança referente a fatura em aberto.',
  created_at: 2023-10-26T10:00:00.000Z
}
db.usuarios.updateOne(
  { number: "PROC-2023-001" },
  { $set: { status: "concluído" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.usuarios.updateOne(
  { client_id: "id_do_cliente_maria_silva" },
  { $set: { note_doc: "OBS-MS-001.txt" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.usuarios.updateOne(
  { enterprise: "Soluções Ltda" },
  { $inc: { amount_of_cleaning: 1 } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.usuarios.deleteMany({ number: "PROC-2023-002" })
{
  acknowledged: true,
  deletedCount: 2
}
db.usuarios.deleteMany({ cnpj_enterprise: null })
{
  acknowledged: true,
  deletedCount: 2
}
db.client.createIndex({ full_name: 1 })
full_name_1

db.client.getIndexes()

db.client.createIndex({ full_name: 1 })
full_name_1
db.client.getIndexes()
